v;;v;;v;;v;;v;v;;;;;v;;;;;v;;;;%%%^^%v********v*****v*vvv;vvv;vvvvvvvv***********vv%:::::+++:::aaaa^
;;;v;;v;;v;;v;v;;;;;v;;;;;;;;;;;;;;v******************vvvv*vvvvvvvvvv***vv********v;^:::::::+++::aaa
;;;v;;v;;v;;;;v;;;;;v;;;;v;;;;;;;;v********************vv**vvvvvvvvvv**vvv********vv%a::::::::++++::
v;;v;;v;;v;;;;v;;;;;;;;;;;;;;;;;;v************************vvvvvvvvv****vvv*********v;^:::::::::::::+
;;vv;;v;;v;;v;v;;;;;;;;;;;;;;;;v;v************************vvvvvvv;v**vv**vv****v**vvv;a:::::::::::::
;;v;;;v;;v;;v;v;;;;;;;;;;;;;;;;vv*************************vvvvv;;%;;vvvv**vv*vvvv*vvv;%:::::::::::::
;;v;;;v;;v;;v;v;;;;;;;;;;;;;;;;v**************************v**v;%%^^^%%vvvvvvvv;vvvvv;;;a::::::::::::
v;v;;;v;;v;;v;v;v;;;;;;;;;;;;;;v****************************vv;%^^aaa^%;;v*vv;;;vv;;;v;%::::::::::::
;;;;;;v;;v;;;;v;v;%;;%;;;;;;;;v*****************************v;%^aaaaaaa^%v**v;;;;vv;;;;;a:::::::::::
;;;;;;v;;v;;;;v;;;%;;%;;;;;;;;v*****************************;%^aaaa::::a^%v**;;;;vvv;;v;^:::::::::::
;;;;;;v;;v;;;;v;;;%;;%;;;;;;vv****************************vv%^^aa:::::::a^;v*v;;;vvvvvv;%a::::::::::
;;;v;;v;;v;;;;v;;;%;;%;;;;;;vv****************************v;%^aaa:::::::a^%vvv;;;vvvvvvv;^::::::::::
;;;;;vv;;v;;;;v;;;%;;%;;;;;;v*************;;*;;***********;%^aaa:::::::::a^;vvvvvvv***vv;%::::::::::
;;;;;vv;;v;;;;v;;;%;;%;;;;;;v************;;*;;***********;%%aaa:::::::::::a%vvvvvvv****v;%a:::::::::
;;;;;vv;;v;;;;v;;;%;;%;;;;;;*************;;*;;**********v%%^aa::::::::::::a%;vv**v*****v;%^:::::::::
;;;;;vv;;v;;;;v;;;%;;%;;;;;v***************;;;;*********;%^aa::::::::::::::^;v**********v;%a:::::::a
;;;;;vv;;v;;;;v;;;%;;%;;;;;v************;*;;;;*********v%^aaa::::::::::::::a%v**********v;%a::::::+^
;;;;;;v;;v;;;;v;;;%;%%;;;;v**************;;;;*********v;^aaa:::::::::::::::a^v***********v;^:::::::%
;;;;;;;;;v;;;;v;;%%;%%;;vvv************;**;;**********;^aaa::::::::::::::::a^;***********v;%a::::::%
;;;;;v;;;v;;;;;;;%%;%%;;;vv*************;;;;;********;^aaa:::::::::+:::::::aa;***********v;%a::::::v
;;;;;v;;;;;;;;;;;%%;%%;%;v************;*;;;*;;******v%^aaa::::::::+:++++::::a%************v;^:::::av
;;;;;vv;;;;;;;;;;%%;%%;;vv************;*;***;;******v%^aa::::::::++++++:::::a^v***********v;^::::+^;
;;;;;vv;;v;;;;;;;%%;%%;;vv*************;;************;^aa:::::::aaa^^^^aa::::a%***********v;%:::::^;
;;;;;vv;;;;;;;;;;%%;%%;;v**************;*********vvv*v%^a::::a^;v****vvv;;^::a^v**********v;%a::::a^
;;;;;v;;;;;;;;;;;%%;%%;;v***********************v;;;;;%^a:::a^;vvv;;%%^aa^;;a:av**********v;%^:::::a
;;v;;v;;;;;;;;;;;%%;%;;vv*******vv************v;;;;;;;%^a:::a^%%^^aaaa:::::^^:a;******;****v;^a:::aa
;;v;;v;;;;;;;;;%;%%;%;;v********v*****;******v;%^^%;;;%^a::::aaaaaaaa::::::::::%******;****v;%a:::aa
;;v;;vv;;;;;;v;%;%%;%;;v**v*v**vv***************;;%%;;;^a::::aa^^^^aaaa::::::::%******;****v;%^a:aaa
;;v;;vv;vv;;;v;;;%%;%;vv*v*****v***********;;v**v;;%%;;^a:+::aa^^%%%^::aa::::::^******;****v;%^a:a^a
;;vv;vv;;;;vvv;;;%%;;;vv*v**************vvv*v;vvva%%%;;^:++::aa^;;v**v%:aa:::::^******;*****v%^a:^^a
v;v;;vv;;;;vvv;;;%;;;;vvv**v***v*******vv;;;;;vv%a^;%;;^:++:::a%%^;v**vv^a:::::^******;*****v;^aa^aa
v;v;;vv;;;;v;v;;;%%;;;v*v*vv***v******v;;%%%^^^^aaa^%;%a:++:::a^^%;vv;a;;a:::::%************v;^^^^a:
;;vv;vv;;;;v;v;;;%%;;;vv**v***v******vv;%^^^^aaaaaa^%%^:+++::::aa^^%%%%^a::::::%***v*********;^^%%^a
;;vv;v;;;;;;;v;;;%;;;vvv**v**v********;%^^aaaaa::aa^%%^:++++++:::aaaaa:::::++::%************v;^a%%^a
;;vv;vv;;;;;;v;%;%%;;v*v*vv**vv*******;%^aa::::::aa^%%a:+++++++:::::::::+++++::;*************v^a^^aa
;;v;;vv;;;;;;v;%;%%;;v*v*v***v***v****;%^aa:::::aaa^%%a:+++++++++:+++++++++++::;************vv%^^^aa
;;v;;v;;;;;;;v;;;%;;;v*v****vv***v****%%^aa:::::aa^^%^:++++++++++++++++++++++:a;*************v%^aaa:
;;v;;v;;;;;;;v;;;;;;v*vv****v****v****%%^aa:::::aa^^%a:+++++++++++++++++++++::av*************;;^^^^a
;;v;;v;;;;;;;v;%;%;;v*v***vvv****v****%%^aaa::::aa^%%a:+++++++++++++++++++++::^*vv********vvv;;^^^^^
;;v;;v;;;;;;;v;%;;;;v*v***vv**********;%^^aaa:::aa^%^a:+++++++++++++++++++++::;vv;*********v*;;%^^a^
;;v;;v;;;;;;;v;;;%;v*vv***vv****v*****;%^^aaa:::aa^%^^::++++::++++++++++++++:a;;;;*********vv;;%^aaa
;;v;;v;;;;;;;v;;;;;vvv****;v****v***;*;%^^aaaa::a^^%;^a::::+:::++++++++++++::^^%%v**********v;;%%^^a
;;;;;v;;;;;;;v;;;;;vvv*v*vv*****v****;v%^^^aaaaaa^%%v%aa:%%:::::+++++++++++:a^a%;***********vv;%%^a^
;;;;;v;;;;;;;v;;%;;vvv***v*****v***;*;v%^^^aaaaaa^%;%%^aa^^a:::::+++++++++::aa^%v***********vv;%%^^^
;;;;;v;;;;;;;v%%%;;vvv***v*****v***;*;*%^^^^aaaa^^%%%%^a:+++++:::++++++++:::aa^;*************v;;%^^%
;;;;;v;%;;;;;;%%;;vvvvv*vv****v******;*;%^^^aaaa^^%^^a::+++++++::++++++++:::a^;**************vv;%^^%
;;;;;v;%;%;;;;%%;;vvvvvvv*****v******;*;%^^^^aaa^^^a::+:++++++++++:::::::::^;v****************v;%^aa
;%;;%v%%;%%;%;%%;;vvvvvvv************;;;%%^^^^^a^^aa:++:++++++++++:::::::::;******************v;%^a:
%%;%%;%%;%%;%;%%;vvvvvvv**********;***;v%%%^^^^^^^aaa::::+++++++++::::::::a*******************vv%^^a
%%;;;;%%;%%;%;%%;vvvvvvv****v****;****;v%%%%^^%%%%;;v;%^^^a+++++++::::::::^***********;*******v;;%^^
%%;;;;%%;%%%%;%%;vvvvvv*****v**v******;*%%%%^^%;vvvvvvv;vv;%a:::+++:::::::;****************v**v;;%^^
%%;;;;%%;%%%%;%;;vvvvvv****v**********;*;%%%^^^%;vv;;v;%%%%;;%a::++::::::a*****************v***v;%^^
%%;;%;%%;%%;%;;;vvvvvv*****v***********;v%%%%^^^%;;;;%^^^^^^^aa:::+::::::%****************v;v**v;%^^
;;;;;;%%;%;;;;;;vvvvvv*******v*;;;***;*;*;%%%^^^^%%;;%%%^^a::+::::::::::a*****************vvv***;%^^
;;;;;v;;;;;;;;;;vvvvvvvv****v*;******;*;;v%%%%^^^^^^%%%%^a::+++:::::::::;****************vvvv***v%^^
;;;;;v;;;;;;;;;;vvvvvv*****v********;;**;*;%%%^^^^^^^^^^a::::+:::::::::^****************vvv;;v**v;^^
;;v;;v;;v;;;;;;vvvvvvvv***vv********;;***;*;%%%^aaa:::aa::::::::::::::^****************vvv;;;vv*v;^^
;;v;vv;;v;;;;;;vvvvv**v*v;v**********;***;;*;%%^aa:::::::::::::::::::^*v**************vv;;;;;;***;%^
;;vvvv;;;;;;;;;vvvv**vv*v***************;*;;v%%^aa::::::+++++::::::aa^;v*v************v;;;;;;;v*v;%^
vvvvvv;;;;;;;;;vvvv**vv********************;;v%^^a:::::::++++::::a^^^%**v************v;%%;;;%;vvv;%^
vvvvvv;;v;;;;;vvvv*vvvv****v***************;;;v%^aa:::::::++:::aa^^aa;*vv**********vvv;%%%;;%;;;;;%^
vvvvvv;;v;;;;vvvv*vvvv******v******************v%^aa::::::::::aa^a:a^;vv***********vvv;%%;%;%;;;;;%%
vvvvvv;;vvvvvvvvvvv*********v********;*********v;%^^aaaaa::aaaaaa::a%vv************vv;;%;;%%%%%%;;%%
vvvvvvvvvvvvvvvvvv*********v*********;***;;****vv;%%^^^^^aaaaaaa::a^;v************vvv;;;;%%%%%%%;;%%
******vvvvvvvvvv*vv********v*v*******;***;;****vv;%%%^^^aaaaaaa::a^%;v************vv;;;;;%%%%^^%;;%%
%%%%^^^^^%%%%vvvvv*******v*********************vv;%%^^aaaaaaaaaaa^%%;v************vv;;;;;;%%%^^;;%%%
aaaaaaaaa^^a^;*vvvv********vv******************v;;%^^^aaaaaaa:aa^^%%;v************vvv;;;%;;%^^%;;;%%
%;;;;;;;;;;;;vv***v*******v;v******************v;%%^^aaaaaaaaa^a^^%%;v************vvv;;;;;;%^^%;;;%%
%;;;;;;;;;;;vvvv**v*******;v*******v**********vv;%^^aaaaaaaaaaa^a^%%;vv***********vvv;;;;;;%%%;;;%%%
%%;;;;;;;;;;;v****v*******v********v*vv*******v;%%^^aaaaaaaaaaa^^^%%;vv***********vvvv;;;v;%%%%;%%%^
%%;;;;;;;;;;v************v**********v;v*******v;%^^^aaaaaaaaaaa^^^%;;v************vv;v;;;v;%^^%%%%%^
%%%%%%%%%%%;************************v;v***vvvv;%^^^aaaaaaaaaaaa^^%%%;;vv***********vvvv;;v;%%%%^^^%%
%%%%%%%%%%%;***********************vv;;v**vv;;%^aaaaaaaaaaaaaaaa^%%;;;;v***********vv;vvv;;%%%%^^^^%
%%%%%%%%%%%;*****v**********v******vvv;;;v;;%^^aaaaaaaaaaaaaaa^^%;%%;;v*************v;vvv;%%%^^^^^^^
%%%%%%%%%%%;****vv*********v********vv;%%%%%^aa:aaaaaaaaaaaaaaa^%%%v**vvv***********vvvvv;%%%^^^^^^^
%%%%%^%%%%;v****v*******************vv;%%^%^^a:::::::aaaaaaaaa^^%%;v*****************vvvv;%%%%^%^%^^
%%%%%%%%^%;v*********************v*vvvvv%%;%^a:::::::aaaaaaaa^^%%;vv*v****v************vvv;;%%%%%%^^
%%%%%%%%%;;v**********************v***vv;%^%;a:::::::aaaaaaaa^^;vv*vvv;vv****************vv;%%%^%%^^
%%%%%%%%%;;******vv******************vv;;%%a;^:::::::aaaaaaa^%;v*vvv;;;vv****************vv;;%%%%%^^
%%%%%%%%;%v****v;vv*****v*****v****vvvv;%%;;v^++:::::aaaa^%%;;v**v;v%%;vvv*****************vv;%^^^^^
%%%;%%^^;;*****v;;*****************v;;v;;;;**%^aaaaaaa^^%%v;vv***;;;%%;;vvv***************vvv;%^%^^^
%%%%%%%%;*vv**v;;v**v**************vv;%;vvvvv%;;;;%;;%^%%;;;*v*vv%;;;%%;vvvv***********vvvv;%%%^^^^a
^%^%%^%%v*vv*vvvv*****************vvv;;vvv*;v%%;;;;vvvv;%%;;v*vvv;v;%%;vvvv*****vvv*v%%%%%%%^^aaaaaa
%%%^%%%%vvv****v******************v;;vvv**vvv*;;*;;v;;;vv;vv;vvvvvv;%^%%;vvv****;;v;;a:::::::::::+:a
^^^^^%^;v;;***********************v;;vvv*v%;vv%^;%%;vv;v;;;vv*****vv;%%;;;vv;;*;;vv;%:::::+++++++++:
^^^^^%%vv;**vvvv*******************vvvvvv;%%^%%;;;%;;v;%%;vvv******vvv;;%%;;;;;%v;v%^::::+++++++++++
^%%^^^^vvv*v;%;v*************v**********;%;^a^v%^^%%^%v%;;**********v;;%%%;;%%%;;;;^a:::++++++++++++
^^^^^%^vvv*%%;v*******v****vvvv*******vv%%;a^%^^%%^^%%v*vv*****v***vvvv;;;;;%%%;;v%^::::++++++++++++
^^^^^%^%v**;;;;***;vvv;v;vvv;;;;v***v%^%;;;a^%^%^^%%;vvvvvv**v*v**vvv*vvv;%%v;^;v;%a:::+++++++++++++
^^^^^^^^;**;%%;vv;;vv;vv;;;;;;;%%%^%%^a%;;;;^^%;^^%%;vvv**vv**v**vvv***v^^%%;v;vvv%:::++++++++++++++
^^^^^^^^%v;;%%;vv;v*;;vv*%%%^%%%%^a^%^^%;;;;aa^%%^%%;;v;v;v*v;;vv;vvvv;%a^%%;;%v;;a:::++++++++++++++
^^^^a^^^%v%%;v;*vv;;;;v%%%^^aa%%%^^a%^^%%;^%^^%;%^;;;vv;%vv;v%%%;;vv*;a^%a%;%;vvv%a::+++++++++++++++
%^a^^^^^^v;vvvv*;%;vv%;;^a^;^a^^%^^%%%%a^^a%%%;%%;;;^;%^a;;%;%a%vvv*;aaa%v;%%;;v%a::::++++++++++++++
^^^^^^^^^;v****v;;;;%;;;%%%%^^^%^^a^%%^^aa^%%%%;^a^^aaa:a%v;^%%vv;*v;aaa%v%%%%*v^^::::++++++++++++++
^^a^^^^^^%;v*vv;%;%;a^;;aa^^%^^^%aaa^%%%^%%^%%^^^:+++:::a%;%%vvvvvv%;%^%;;;;%;*;^a::::++++++++++++++
^^^^^^^aa%;v*v;%%%%;%^%;^^^^^%^a%^a:a%^^^%^aa:::::++++:::^;^^;vv*v;;%%^;v;%%;*vv^aa:::++++++++++++++
^^^^^a^^^%v**v%;%%%%%^^%%aa^^a^a^a%%a%%aa^a:++:++..+++:::%^^%%v;v;%%%%%;;^a^v*;^a^a:::++++++++++++++
^^aaa^^^^;vv*v%;;^%;;^^%%a:a^^^a^^aa^^^a:+++++++++++++::a^^%%%;v;;^^%%%;;;v;vv%a^^a:::++++++++++++++
aaaaaaaaa;v*vv;;%a%;aa^%%%^^^:aa^%^aa:++++++.+++++++++::a^^;%vvv;%%a^%;%^%;v*v;a%^a:::++++++++++++++
^^^aaaaa^;;vvv;^^^%%^^^%%^%^%^a^a:::++++++++..++++++++::a%^;%v;v;;;a^%%;^^;*vv;%%a:::+++++++++++++++